Функция: Угол на плоскости
Используется для описания положения игровых объектов на игровом пространстве.

@позитивный
Сценарий: Два угла можно сложить
	Дано угол a (1, 3)
	И угол b (-2, 3)
	Когда складываем углы a и b
	Тогда получаем угол (-1, 3).

@позитивный
Сценарий: Два одинаковых угла можно сравнить на равенство
	Дано угол a (1, 3)
	И угол b (1, 3)
	Когда сравниваем углы a и b на равенство
	Тогда получаем истину.

@позитивный
Сценарий: Два разных угла можно сравнить на равнество
	Дано угол a (1, 3)
	И угол b (2, 3)
	Когда сравниваем углы a и b на равенство
	Тогда получаем ложь.

@позитивный
Сценарий: Два одинаковых угла можно сравнить на неравенство
	Дано угол a (1, 3)
	И угол b (1, 3)
	Когда сравниваем углы a и b на неравенство
	Тогда получаем ложь.

@позитивный
Сценарий: Два разных угла можно сравнить на неравнество
	Дано угол a (1, 3)
	И угол b (2, 3)
	Когда сравниваем углы a и b на неравенство
	Тогда получаем истину.

@негативный
Сценарий: Два угла, делящие окружность на разное число секторов, складывать нельзя
    Дано угол a (2, 3)
	И угол b (1, 6)
	Когда складываем углы a и b
	Тогда выбрасывается исключение.
	
@позитивный
Сценарий: Угол можно конвертировать в строку
	Дано угол a (1, 3)
	Когда конвертирем в строку
	Тогда получаем строку "Angle(1, 3)"
