Функция: Можно отдавать приказы на выпронение операций

Сценарий: Адресат получает приказ на выпронение операции
	Дано Приказ на выполнение операции
    Когда Исполняется приказ
	Тогда Операция передается для выполнения адресату

Сценарий: Невозможно получить операцию для исполнения приказа
	Дано Приказ, из которого не удается получить операцию
    Когда Исполняется приказ
	Тогда Исполнение приказа завершается выбросом исключения

Сценарий: Невозможно опредлить исполнителя приказа на выпронение операции
	Дано Приказ, из которого не удается определить исполнителя
    Когда Исполняется приказ
	Тогда Исполнение приказа завершается выбросом исключения

