Функция: Прямолинейное равномерное движение без деформации

Сценарий: Объект, имеющий мгновенную скорость, перемещается в пространсте
	Дано объект находится в точке (12, 5)
	И объект имеет мгновенную скорость (-2, 4)
	Когда происходит прямолинейное равномерное движение без деформации
	Тогда объект перемещается в точку (10, 9)

Сценарий: Объект, положение в пространстве которого определить невозможно, невозможно переместить
	Дано объект, положение в пространстве которого, определить невозможно
	Когда происходит прямолинейное равномерное движение без деформации
	Тогда операция прямолиенейного движения прерывается выбросом исключения

Сценарий: Объект, который не имеет мгновенную скорость, невозможно переместить
	Дано объект, который не имеет мгновенную скорость
	Когда происходит прямолинейное равномерное движение без деформации
	Тогда операция прямолиенейного движения прерывается выбросом исключения

Сценарий: Объект, положение в пространстве измнеить невозможно, невозможно переместить
	Дано объект находится в точке (12, 5)
	И объект имеет мгновенную скорость (-2, 4)
	И объект, положение в пространстке которого изменить нельзя
	Когда происходит прямолинейное равномерное движение без деформации
	Тогда операция прямолиенейного движения прерывается выбросом исключения