Функция: Вращение вокруг собственной оси

Сценарий: Объект, имеющий мгновенную угловую скорость, вращается вокруг собственной оси
	Дано объект имеет угол наклона (1, 8)
	И объект имеет мгновенную угловую скорость (2, 8)
	Когда происходит вращение вокруг собственной оси
	Тогда объект получает угол наклона (3, 8)

Сценарий: Объект, угол наклона которого определить невозможно, невозможно вращать
	Дано объект, угол наклона которого, определить невозможно
	Когда происходит вращение вокруг собственной оси
	Тогда операция вращения прерывается выбросом исключения

Сценарий: Объект, который не имеет мгновенную скорость, невозможно переместить
	Дано объект, который не имеет мгновенную угловую скорость
	Когда происходит вращение вокруг собственной оси
	Тогда операция вращения прерывается выбросом исключения

Сценарий: Объект, положение в пространстве измнеить невозможно, невозможно переместить
	Дано объект имеет угол наклона (1, 8)
	И объект имеет мгновенную угловую скорость (2, 8)
	И объект, угол наклона которого изменить нельзя
	Когда происходит вращение вокруг собственной оси
	Тогда операция вращения прерывается выбросом исключения
